src.dir = src
classes.dir = classes
properties.dir = properties
resources.dir = resources
lib.dir = lib
docs.dir = docs
tomcat.home = /Users/Dave/Documents/SER422/tomcat
tomcat.port1 = 8080
tomcat.port2 = 8081

app.name = lab4_dmarnol2

dist.jar = ${app.name}.war

build.home = build

